# App
APP_NAME = my-app
APP_VERSION = v0.1.0

# Logger
LOGGER_PRETTY_CONSOLE = true

# Postgres
POSTGRES_USER = login
POSTGRES_PASSWORD = pass
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_DB_NAME = db-name

# Kafka writer
KAFKA_WRITER_ADDR = localhost:9094
KAFKA_WRITER_TOPIC = apple-topic

# Kafka reader
KAFKA_READER_ADDR = localhost:9094
KAFKA_READER_GROUP = apple-group
KAFKA_READER_TOPIC = apple-topic

# Redis
REDIS_ADDR = localhost:6379

# OTEL
OTEL_ENDPOINT = localhost:4317
OTEL_NAMESPACE = dev
OTEL_INSTANCE_ID = pod_id
OTEL_RATIO = 1